<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<style>


  header {
    background: url("https://cdn1.savepice.ru/uploads/2019/5/27/c0e7e3c4da3a3389a52ed43ced3ce17a-full.png") 100% 100% no-repeat ;
    background-size: cover;
    background-position: center;
  position: relative;
  max-width: 100%;
  color: white;

  

}
main {
  
     width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
    position: relative;
max-width: 100%;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
    
    
}

h1 {
  font-weight: 700;
  font-size: 5em;
}

.container {
 
  
  margin: 0 auto;
  padding: 0;
}

.content > div{
  padding-top: 15%;
  /* text-align: center; */
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
                 float: left;
    width: 40%;
    margin-right: 2%;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
     
   
}


.parent > div {
   
    float: left;
    width: 30%;
    margin-right: 3%;
    padding: 15px;
    padding-left: 30px;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
  
}
.shopper > div {
   float: left;
    width: 40%;
    margin-right: 2%;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   position: relative;
 
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.child1 {
 
  background:url("https://cdn1.savepice.ru/uploads/2019/5/27/f54db15ef9d06a19db2925505bbc14e1-full.png" ) 100% 100% no-repeat ;
 background-position: center; 
 
 
  
}

.child2 {
 
  background:url("https://cdn1.savepice.ru/uploads/2019/5/27/7422606282247b483273eda451a77261-full.png" ) 95% 95% no-repeat ;
 background-position: center;  
  
 
}

.child3 {
 
  background:url("https://cdn1.savepice.ru/uploads/2019/5/27/4475ceb8c93ce5dfed4fab07a318fd65-full.png" ) 95% 95% no-repeat ;
 background-position: center; 
  

}

@media (max-width: 900px){
 .content > div , .parent > div , .shopper > div {
  width: 95%;
 }
}
</style>
<body>
<header>
 <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <a class="navbar-brand" href="#" ><span class="glyphicon glyphicon-home" style="padding-right: 5px; color: #5094f2 "></span>Prechu</a>
    </div>
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Serveses</a></li>
          <li><a href="#">Product</a></li>
        </ul>
      </div>
    </div>
  </nav>
    

 <div class="container">
 	<div class="row" >
 		<div class="col-lg-12" >
 			<div class="content">
        <div class="mobile" ><img src="https://cdn1.savepice.ru/uploads/2019/5/27/d7c2b3114802059959d57e616046ac05-full.png" alt=""></div>
 				<div class="name" style="text-align: center;"><h1>Purrfect Match</h1>
        <h3>The Only Human-Feline Dating App</h3>
        <hr>
        <button class="btn btn-default btn-lg" style="color:#5094f2; "><span class="glyphicon glyphicon-ok"></span> Get Started!</button></div>
 			</div>
 		</div>
 	</div>
 </div>
</header>
<main>
   <div class="container">
   <div class="row" style="padding-top: 50px;text-align: center;">
  <div class="col-lg-12">
    <div class="parent">
  <div class="child1" style="padding:40px;"><img src="https://cdn1.savepice.ru/uploads/2019/5/27/6b24735ee719889227c9130c58b0f6fd-full.png" alt=""></div>

  <div class="child2" style="padding:50px;"><img src="https://cdn1.savepice.ru/uploads/2019/5/27/bafa3465dcbe2937669b414fd2657e3a-full.png" alt="" ></div>
  <div class="child3" style="padding:55px; "><img src="https://cdn1.savepice.ru/uploads/2019/5/27/c1edf52a1547e9ccbdcb4ad5bf2f9df9-full.png" alt="" ></div>
<div  style="padding-top:70px; color: #5094f2; font-size: 26px;">Contrary to popular <p style="color: gray;font-size: 18px">Radom text. It has roots in a piese</p></div>
<div  style="padding-top:70px; color: #5094f2; font-size: 26px;">Contrary to popular <p style="color: gray;font-size: 18px">Radom text. It has roots in a piese</p></div>
<div  style="padding-top:70px; color: #5094f2; font-size: 26px;">Contrary to popular <p style="color: gray;font-size: 18px">Radom text. It has roots in a piese</p></div>
</div>
    
<div class="container">
  <div class="row" >
    <div class="col-lg-12" >
      <div class="shopper">
        <div> <p style="color: gray;font-size: 38px; padding: 50px">The Shopping cart</p> <p><img src="https://cdn1.savepice.ru/uploads/2019/5/27/7ca6b08e6bf9d74a18ad3357e4b2ea86-full.png" alt=""></p></div>
        <div style="text-align: left;"><h1 style="color: gray;font-size: 28px; padding-top: 120px; padding-bottom: 40px; font-style: italic;">Some Bullet text here</h1>
        <h3 style="color: gray;font-size: 18px; padding-bottom: 30px"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p><p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p><p> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></h3>
       
      </div>
    </div>
  </div>
 </div>
  
  
    
  </div>
</div>
</div>
</main>
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>
</html>